spring.datasource.url=jdbc:postgresql://localhost:5432/ibe
spring.datasource.username=postgres
spring.datasource.password=Curry30*
 	
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

#spring.security.user.name=root
#spring.security.user.password=root


