spring.datasource.url=jdbc:postgresql://localhost:5432/DBPMP2.2

spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

spring.security.user.name=root
spring.security.user.password=root

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
location=${user.home}/PMP/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suptechmiage2018@gmail.com
spring.mail.password=miage2018*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true