spring.datasource.url=jdbc:postgresql://localhost:5432/PMP_DB
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

spring.security.user.name=root
spring.security.user.password=root


