spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=postgres
spring.datasource.password=Curry30*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.port= 1996

# max file size
spring.servlet.multipart.max-file-size=10000KB

# max request size
spring.servlet.multipart.max-request-size=10000KB
# files storage location (stores all files uploaded via REST API)
#spring.http.multipart.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suptechmiage2018@gmail.com
spring.mail.password=miage2018*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




dir.logo =${user.home}/images/logo/
dir.photo =${user.home}/images/photo/
dir.vendor=${user.home}/images/fichier/vendor/
dir.contrat=${user.home}/images/fichier/contrat/
dir.RFP=${user.home}/images/fichier/rfp/
dir.receipt=${user.home}/images/receipt/
dir.project=${user.home}/images/project/
dir.referencePicture=${user.home}/images/reference/picture/
dir.referenceFile=${user.home}/images/reference/file/
dir.deliverableFile=${user.home}/images/deliverable/file/
dir.deliverablePicture=${user.home}/images/deliverable/picture/

dir.solution=${user.home}/images/tickets/solution/
dir.logfiles=${user.home}/images/tickets/logfiles/



dir.techPartnerFile=${user.home}/images/technologyPartner/file/

dir.assets=${user.home}/images/fichier/assets/
